postgres=# SELECT * FROM professor;
 id |        professor         | department_id 
----+--------------------------+---------------
  1 | Albus Dumbledore         |            31
  2 | Severus Snape            |            32
  3 | Dolores Umbridge         |            32
  4 | Bathsheda Babbling       |            34
  5 | Rubeus Hagrid            |            35
  6 | Wilhelmina Grubbly-Plank |            35
(6 rows)

postgres=# SELECT * FROM department;
 id |        department_name        
----+-------------------------------
 31 | Transfiguration
 32 | Defence Against the Dark Arts
 33 | Flying
 34 | Study of Ancient Runes
 35 | Care of Magical Creatures
(5 rows)

postgres=# SELECT professor.professor, department.department_name FROM professor JOIN department ON professor.department_id = department.id;                                        
        professor         |        department_name        
--------------------------+-------------------------------
 Albus Dumbledore         | Transfiguration
 Severus Snape            | Defence Against the Dark Arts
 Dolores Umbridge         | Defence Against the Dark Artsl
 Bathsheda Babbling       | Study of Ancient Runes
 Rubeus Hagrid            | Care of Magical Creatures
 Wilhelmina Grubbly-Plank | Care of Magical Creatures
(6 rows)

postgres=# SELECT p.professor, d.department_name FROM professor AS p JOIN department AS d ON p.department_id = d.id;
        professor         |        department_name        
--------------------------+-------------------------------
 Albus Dumbledore         | Transfiguration
 Severus Snape            | Defence Against the Dark Arts
 Dolores Umbridge         | Defence Against the Dark Arts
 Bathsheda Babbling       | Study of Ancient Runes
 Rubeus Hagrid            | Care of Magical Creatures
 Wilhelmina Grubbly-Plank | Care of Magical Creatures
(6 rows)

postgres=# SELECT * FROM compensation;
 id | professor_id | salary | vacation_days 
----+--------------+--------+---------------
  1 |            1 |  64000 |             2
  2 |            2 |  35000 |             8
  3 |            3 |  56750 |            10
  4 |            4 |  42950 |             8
  5 |            5 |  30000 |             4
  6 |            6 | 102750 |            22
(6 rows)

postgres=# SELECT professor.professor, department.department_name, compensation.vacation_days FROM professor JOIN department ON professor.department_id = department.id JOIN compensation ON professor.id = compensation.professor_id;
        professor         |        department_name        | vacation_days 
--------------------------+-------------------------------+---------------
 Albus Dumbledore         | Transfiguration               |             2
 Severus Snape            | Defence Against the Dark Arts |             8
 Dolores Umbridge         | Defence Against the Dark Arts |            10
 Bathsheda Babbling       | Study of Ancient Runes        |             8
 Rubeus Hagrid            | Care of Magical Creatures     |             4
 Wilhelmina Grubbly-Plank | Care of Magical Creatures     |            22
(6 rows)

postgres=# SELECT department.department_name, professor.professor FROM department LEFT OUTER JOIN professor ON professor.department_id = department.id;
        department_name        |        professor         
-------------------------------+--------------------------
 Transfiguration               | 
 Defence Against the Dark Arts | Severus Snape
 Defence Against the Dark Arts | Dolores Umbridge
 Flying                        | 
 Study of Ancient Runes        | Bathsheda Babbling
 Care of Magical Creatures     | Rubeus Hagrid
 Care of Magical Creatures     | Wilhelmina Grubbly-Plank
(7 rows)

postgres=# SELECT professor.professor, department.department_name FROM department RIGHT OUTER JOIN professor ON professor.department_id = department.id;
        professor         |        department_name        
--------------------------+-------------------------------
 Severus Snape            | Defence Against the Dark Arts
 Dolores Umbridge         | Defence Against the Dark Arts
 Bathsheda Babbling       | Study of Ancient Runes
 Rubeus Hagrid            | Care of Magical Creatures
 Wilhelmina Grubbly-Plank | Care of Magical Creatures
 Albus Dumbledore         | 
(6 rows)

postgres=# INSERT INTO professor (professor) VALUES ('Minerva McGonagall'); 
INSERT 0 1
postgres=# SELECT * FROM professor;
 id |        professor         | department_id 
----+--------------------------+---------------
  2 | Severus Snape            |            32
  3 | Dolores Umbridge         |            32
  4 | Bathsheda Babbling       |            34
  5 | Rubeus Hagrid            |            35
  6 | Wilhelmina Grubbly-Plank |            35
  1 | Albus Dumbledore         |              
    | Minerva McGonagall       |    
(7 rows)


postgres=# SELECT professor.professor, department.department_name FROM department FULL OUTER JOIN professor ON professor.department_id = department.id;
        professor         |        department_name        
--------------------------+-------------------------------
                          | Transfiguration
 Severus Snape            | Defence Against the Dark Arts
 Dolores Umbridge         | Defence Against the Dark Arts
                          | Flying
 Bathsheda Babbling       | Study of Ancient Runes
 Rubeus Hagrid            | Care of Magical Creatures
 Wilhelmina Grubbly-Plank | Care of Magical Creatures
 Albus Dumbledore         | 
 Minerva McGonagall       | 
(9 rows)

SELECT * FROM professor CROSS JOIN department;
 id |        professor         | department_id | id |        department_name        
----+--------------------------+---------------+----+-------------------------------
  2 | Severus Snape            |            32 | 31 | Transfiguration
  3 | Dolores Umbridge         |            32 | 31 | Transfiguration
  4 | Bathsheda Babbling       |            34 | 31 | Transfiguration
  5 | Rubeus Hagrid            |            35 | 31 | Transfiguration
  6 | Wilhelmina Grubbly-Plank |            35 | 31 | Transfiguration
  1 | Albus Dumbledore         |               | 31 | Transfiguration
    | Minerva McGonagall       |               | 31 | Transfiguration
  2 | Severus Snape            |            32 | 32 | Defence Against the Dark Arts
  3 | Dolores Umbridge         |            32 | 32 | Defence Against the Dark Arts
  4 | Bathsheda Babbling       |            34 | 32 | Defence Against the Dark Arts
  5 | Rubeus Hagrid            |            35 | 32 | Defence Against the Dark Arts
  6 | Wilhelmina Grubbly-Plank |            35 | 32 | Defence Against the Dark Arts
  1 | Albus Dumbledore         |               | 32 | Defence Against the Dark Arts
    | Minerva McGonagall       |               | 32 | Defence Against the Dark Arts
  2 | Severus Snape            |            32 | 33 | Flying
  3 | Dolores Umbridge         |            32 | 33 | Flying
  4 | Bathsheda Babbling       |            34 | 33 | Flying
  5 | Rubeus Hagrid            |            35 | 33 | Flying
  6 | Wilhelmina Grubbly-Plank |            35 | 33 | Flying
  1 | Albus Dumbledore         |               | 33 | Flying
    | Minerva McGonagall       |               | 33 | Flying
  2 | Severus Snape            |            32 | 34 | Study of Ancient Runes
  3 | Dolores Umbridge         |            32 | 34 | Study of Ancient Runes
  4 | Bathsheda Babbling       |            34 | 34 | Study of Ancient Runes
  5 | Rubeus Hagrid            |            35 | 34 | Study of Ancient Runes
  6 | Wilhelmina Grubbly-Plank |            35 | 34 | Study of Ancient Runes
  1 | Albus Dumbledore         |               | 34 | Study of Ancient Runes
    | Minerva McGonagall       |               | 34 | Study of Ancient Runes
  2 | Severus Snape            |            32 | 35 | Care of Magical Creatures
  3 | Dolores Umbridge         |            32 | 35 | Care of Magical Creatures
  4 | Bathsheda Babbling       |            34 | 35 | Care of Magical Creatures
  5 | Rubeus Hagrid            |            35 | 35 | Care of Magical Creatures
  6 | Wilhelmina Grubbly-Plank |            35 | 35 | Care of Magical Creatures
  1 | Albus Dumbledore         |               | 35 | Care of Magical Creatures
    | Minerva McGonagall       |               | 35 | Care of Magical Creatures
(35 rows)